events {}

http {
    server {
        listen 80;
        server_name code-audit-engine;

        location /github-connector/ {
            proxy_pass http://github-connector:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /github-connector-service/ {
            proxy_pass http://github-connector-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "NGINX reverse proxy is running\n";
        }
    }
}
