# code-audit-engine

./: LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.js
assets/: index-D8F842_C.js
code-audit-engine-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  realm-template.json
code-audit-engine-backend/CodeAuditEngineClient/: pom.xml
code-audit-engine-backend/CodeAuditEngineClient/src/main/java/com/example/codeauditengineclient/: ClientConfig.java  CodeAuditEngineClientApplication.java
code-audit-engine-backend/CodeAuditEngineClient/src/main/resources/: application-test.yml  application.yml
code-audit-engine-backend/CodeAuditEngineClient/src/main/resources/templates/: home.html  index.html  login.html
code-audit-engine-backend/CodeAuditEngineClient/src/test/java/com/example/codeauditengineclient/: CodeAuditEngineClientApplicationTests.java  TestSecurityConfig.java
code-audit-engine-backend/Gateway/: pom.xml
code-audit-engine-backend/Gateway/src/main/java/com/example/gateway/: Config.java
code-audit-engine-backend/Gateway/src/main/resources/: application-test.yml  application.yml
code-audit-engine-backend/GithubConnector/: pom.xml
code-audit-engine-backend/GithubConnector/src/main/resources/: application.yml
code-audit-engine-backend/GithubConnectorService/: pom.xml
code-audit-engine-backend/GithubConnectorService/src/main/resources/: application.yml
code-audit-engine-backend/nginx/: nginx.conf
code-audit-engine-backend/src/main/java/com/example/githubconnectorservice/: GithubConnectorServiceApplication.java
code-audit-engine-backend/src/main/resources/: application.properties
(+17 files in other folders)
